/* .grid-container {
    display: grid;
    position: absolute;
    top: 20%;
    z-index: 1;
    width: 80%;
    padding: 0%;
}
.grid-item {
    text-align: center;
    font-size: 5vh;
    border: 1px solid red;
    padding: 0%;
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.item2{
    grid-column: 3 / span 3;
    grid-row: 1/span 2;
    font-size: 10vh;
    padding-left: 0;
    left:0;
    border: 1px solid white;
}
.item3{
    grid-column: 1 / span 2;
    grid-row: 2;
} */

.landing_heading{
    z-index: 1;
    position: absolute;
    top: 10vh;
}

.welcome{
    font-size: 5vh;
    font-weight: 600;
    color: white;
    
}
.company_name{
    font-size: 10vh;
    font-weight: 800;
    color: red;
}

#services_text{
    position: absolute;
    top: 30vh;
    font-size:3vh;
    color: grey;
}

#services{
    font-size:5vh;
    color: white;
}

#services::after{
    padding-right: 5px;
    content: "";
    border-right: 2px solid red;
    position: absolute;
    height: 7vh;
    animation: blink 0.5s infinite ease;
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media screen and (max-width:760px){
    .landing_heading{
        z-index: 1;
        position: absolute;
        top: 15vh;
    }
    .welcome{
        font-size: 2vh;
        font-weight: 600;
        color: white;
        
    }
    .company_name{
        font-size: 5vh;
        font-weight: 800;
        color: red;
    }
    #services_text{
        position: absolute;
        top: 10vh;
        font-size: 1.5vh;
    }
    
    #services{
        font-size: 2.4vh;
        font-weight: 700;
        color: white;
    }
    
    #services::after{
        padding-right: 5px;
        content: "";
        border-right: 2px solid red;
        position: absolute;
        height: 4vh;
        animation: blink 0.5s infinite ease;
    }
}